version: "3"
services:
  mysql:
    image: mysql:5.7.40
    ports:
      - 3301:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: social_network
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  redis:
    image: bitnami/redis:latest
    ports:
      - 7000:7000
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_PORT_NUMBER=7000
    volumes:
      - ./redis-persistence:/bitnami/redis/data
  rabbitmq:
    image: bitnami/rabbitmq:latest
    ports:
      - 5672:5672
    environment:
      - RABBITMQ_USERNAME=test
      - RABBITMQ_PASSWORD=test